# spellor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/manparvesh/spellor/: Spellor.java
src/main/java/com/manparvesh/spellor/config/: SpellorConfig.java
src/test/java/com/manparvesh/spellor/: SpellorTest.java
